# LLM settings
CR_MODEL="gpt-4-0613"
CR_TEMPERATURE=0.0
CR_MAX_SUPPORTED_TOKENS=8192
CR_MAX_COMPLETION_TOKENS=4096

# GitHub provider settings
CR_PROVIDER="github"
CR_INCLUDE_SUMMARY=False
GITHUB_OUTPUT="output.txt"
GITHUB_TOKEN="github_pat_xxxx"
GITHUB_REPOSITORY="aronweiler/codereviewer"
GITHUB_REF="refs/pull/7/merge"
GITHUB_PR=7

# File provider settings
CR_PROVIDER="file"
CR_INCLUDE_SUMMARY=False
FILE_OUTPUT="output.md"

# OpenAI Key
OPENAI_API_KEY="sk-xxxx"