CR_PROVIDER="github"
CR_INCLUDE_SUMMARY=false
CR_MODEL="gpt-3.5-turbo-16k-0613"
CR_TEMPERATURE=0.0
CR_MAX_SUPPORTED_TOKENS=16000
CR_MAX_COMPLETION_TOKENS=5000

GITHUB_OUTPUT="output.txt"
GITHUB_TOKEN="xxxx"
GITHUB_REF="xxxx"
GITHUB_REPOSITORY="xxxx"
GITHUB_PR=7

OPENAI_API_KEY="xxxx"