# action.yml
name: 'Code Reviewer'
description: 'Review the code in a pull request'
outputs:
  summary: 
    description: 'Summary of the code review results'
runs:
  using: 'docker'
  image: 'Dockerfile'